<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>

</head>

<body>
    <header>
        <center><figure><a href="index.html"><img src="sddefault.jpg" alt="home" width="150" height="100"></a><figcaption>Home</figcaption></figure></center>
    </header>
    <center>
        <h3>Login here</h3>
        <form action="index.html" method="post">
            <table>

                <tr>
                    <td>Username:</td>
                    <td><input type="text"> </td>
                </tr>

                <tr>
                    <td>E-mail:</td>
                    <td><input type = "text"></td>

                </tr>
                <tr>
                    <td>Password:</td>
                    <td><input type="password"></td>
                </tr>

                <tr>
                    <td><input type="submit" value="Login" href="personalBlog.html"></td>
                    <td><a href="#">Register</a></td>
                </tr>

            </table>
        </form>
    </center>
    <footer>
        <p>&copy copyright - vnedas@proton.me</p>
        <a href="#">back to top</a>
    </footer>
</body>

</html>
